    foreach ($words as $key => $value) {
        if(preg_match($pattern,$value)){
            foreach (str_split($value) as $key => $e) {
                if ($value = "e" || $value = "E") {
                    print_r($e)
                }
            }
        }
    }


        foreach ($wordsWithE as $key => $value) {
        foreach (count_chars($value, 1) as $i => $val) {
            if (($val == 'e' || $val == 'E') && ($i/2 == 0)) {
                array_push($wordsWithEvenE, $value);
            }
         }
    }

          <div>
        <form onSubmit={this.handleSubmit}>
          <label>
            Person Name:
            <textarea name="text" onChange={this.handleChange} />
          </label>
          <button type="submit">Add</button>
        </form>
      </div>